@import "../../../dep/esui/3.1.0-alpha.6/src/css/main.less";
@import "../../../dep/esui/3.1.0-alpha.6/src/css/variable.less";
@import "../../../dep/est/1.1.0/src/all.less";
@import "../../../dep/esf-ms/1.0.2/src/main.less";
@import "../ecma/ui/css/ui.less";
@import "../../ui/css/ui.less";

// ==============================================
// common
// ==============================================
.main-area {
    margin-left: 10px;
}

.ui-tab-horizontal .ui-tab-navigator {
    float: left;
    margin-top: 22px;
    margin-left: 20px;
    border-bottom: none;

    li {
        border-top: 1px solid #79a3ff;
        font-size: 14px;
        height: 28px;
        line-height: 20px;
    }
}

.ui-tab-horizontal .ui-tab-item {
    background: -webkit-linear-gradient(top, #5581e5, #4770c7); 
    background: -moz-linear-gradient(top, #5581e5, #4770c7);
    background: -ms-linear-gradient(top, #5581e5, #4770c7);
    background: -o-linear-gradient(top, #5581e5, #4770c7);
    color: #fff;
}

.ui-tab-horizontal .ui-tab-item-active {
    background: #fff;
    color: #333;
}

.ui-toast {
    top: 22px;
}

.skin-alert-dialog {
    .ui-dialog-icon-success {
        .background("../../../../../src/common/img/right.png");
        display: block;
        float: left;
        height: 18px;
        margin: 15px 10px 8px 40px;
        _margin: 12px 10px 8px 25px;
        width: 22px;
    }
}

.user-name {
    margin-right: 5px;
}

.copyright {
    text-align: center;
}

.skin-link-button {
    text-decoration: underline;
    color: blue;
}

// ==============================================
// common form style
// ==============================================
.form-title-bar {
    height: 15px;
    line-height: 15px;
    padding: 7px 10px;
    font-weight: bold;
    color: #333333;
    border: 1px solid #BAD5F1;
    background-color: #F1F6FC;
    position: relative;
}

.form-data-body {
    padding: 15px 10px;
    border-left: 1px solid #BAD5F1;
    border-right: 1px solid #BAD5F1;
    border-bottom: 1px solid #BAD5F1;
    background-image: -webkit-gradient(linear, 0 0, 0 2, from(#ececec), to(#fff));
    background-image: -moz-linear-gradient(top, #ececec, #fff 2px, #fff);
}

.form-row {
    padding:2px 0;
}

.form-key,
.form-value {
    float:left;
    display:inline;
    line-height:24px;
}

.form-row:after,
.form-value:after {
    content:"\0020"; 
    display:block;
    height:0; 
    visibility:hidden; 
    clear:both;
}

.form-value {
    width: auto;
    padding:2px;
}

.form-key {
    float:left;
    padding:2px 0 3px 36px;
    width:100px;
    color:#666666;
    padding-left:10px;
    text-align: right;
}

.form-submit-body {
    margin-top: 10px;
}

.form-submit-button {
    width: 50px;
}

.form-close {
    margin-top: 2px;
}

.form-row-hidden {
    height: 0;
    padding: 0;
    margin: 0;
}

// ==============================================
// common uploader style
// ==============================================
.upload-row {
    margin-bottom: 5px;
}

.upload-row:after,
.upload-row:after {
    content:"\0020"; 
    display:block;
    height:0; 
    visibility:hidden; 
    clear:both;
}

.ui-uploader {
    float: left;
}

.uploadFileName {
    margin-left: 10px;
    float: left;
    color: #666;
}

// ==============================================
// validation
// ==============================================
@import "../../validation/validation.less";