.bk-aux {
	color:#CCC;
    line-height: 24px;
}

.ui-table-body-nodata {
   padding:20px;
   height:auto;

   .no-data-guide {
        text-align:center;
   }
}

.form-key-validate {
    
    width : 140px;
}

.account-info {
    width:100%;
    background-color:#F1F6FC;
    border:1px solid #BAD5F1;
    margin:15px 0;
    line-height:24px;
}

.create-btn {
    display: block;
    text-align:center;
    background-color:#517BE2;
    padding:10px 20px;
    color:#FFF;
    font-weight:bold;
    text-decoration:none;
}

.grey {
    color:#666;
}

.green {
    color:green;
}

.red {
    color:#F00;
}

.yellow {
    color:#d48b14;
}

.form-key {
    .red {
        font-size:14px;
        margin-right:2px;
        vertical-align:middle;
    }
}

.ui-actionpanel {
    margin-bottom: 10px; 
}

.formContainer {
    .failedReason {
        color: red;
        padding-left: 11px;
        margin-bottom: 12px;
    }
}

.buttonSet {
    .addBlock {
        margin-bottom: 10px;
    }

    .addIndustry {
        font-size: 14px;
        padding: 0 0 0 18px;
        background: url(../common/img/add.png) 3px 7px no-repeat;
    }

    .bk-aux {
        line-height: 28px;
    }

    .skipButton {
        margin-left: 5px;
    }
}

.clearfix {
    .clearfix();
}

.ui-link-disabled {
    color: #CCC;
    cursor:default;
}

.bk-link-nav {
    margin:20px 0px;

    hr {
        border: 1px solid #E7F0FA;
    }

    .tracker-item-wrapper {
        .item-tracker-start, .item-tracker-body, .item-tracker-end {
            float:left;
        }

        .item-tracker-start {
            border-top: 11px solid #E7F0FA;
            border-left: 6px solid #FFFFFF;
            border-bottom: 11px solid #E7F0FA;
            height: 0;
        }

        .item-tracker-body {
            background-color: #E7F0FA;
            height: 22px;
            line-height: 22px;
            padding: 0 30px;
            color: #999999;
        }

        .item-tracker-end {
            border-top: 11px solid #FFFFFF;
            border-left: 6px solid #E7F0FA;
            border-bottom: 11px solid #FFFFFF;
            height: 0;
        }
    }

    .tracker-item-wrapper-current {
        .item-tracker-start {
            border-top: 11px solid #B6D2F1;
            border-left: 6px solid #FFFFFF;
            border-bottom: 11px solid #B6D2F1;
            height: 0;
        }

        .item-tracker-body {
            background-color: #B6D2F1;
            color: #333;
        }

        .item-tracker-end {
            border-top: 11px solid #FFFFFF;
            border-left: 6px solid #B6D2F1;
            border-bottom: 11px solid #FFFFFF;
            height: 0;
        }
    }

    .tracker-item-wrapper-first {
        .item-tracker-start {
            border:none;
        }
    }
}

